DATABASE_URL="postgresql://indexer_user:password@localhost:5432/indexer"
BLOCKSCOUT_DATABASE_URL="postgres://blockscout:.....:5432/blockscout"
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_DB=indexer
API_PORT=7777
L1_MESSAGE_QUEUE_ADDRESS="0x9a10C65D8C2069316bbF38ddccE0CB22401E5F93"
L1_ERC20_GATEWAY_ADDRESS="0x2c941A3b8f64A2467e35FFd4A22D54707cB81b4C"
ETH_TWINE_CHAIN_ADDRESS="0x700b6a60ce7eaaea56f065753d8dcb9653dbad35"
L2_TWINE_MESSENGER_ADDRESS="0x4A79814ccC04479451A5ACE33c855385B73BA5dA"
TOKENS_GATEWAY_PROGRAM_ADDRESS="BfExhdXYgFzGLcemniZ2zQguHdgBJTwyxAyAmRypmLNL"
TWINE_CHAIN_PROGRAM_ADDRESS="BfExhdXYgFzGLcemniZ2zQguHdgBJTwyxAyAmRypmLNL"
ETHEREUM__HTTP_RPC_URL="http://0.0.0.0:8570"
TWINE__HTTP_RPC_URL="http://0.0.0.0:8545"
SOLANA__HTTP_RPC_URL="http://0.0.0.0:8899"
ETHEREUM__WS_RPC_URL="ws://0.0.0.0:8571"
TWINE__WS_RPC_URL="ws://0.0.0.0:8546"
SOLANA__WS_RPC_URL="ws://0.0.0.0:8900"
ETHEREUM__CHAIN_ID=17000
SOLANA__CHAIN_ID=103
TWINE__CHAIN_ID=1337
ETHEREUM__BLOCK_SYNC_BATCH_SIZE=1000
TWINE__BLOCK_SYNC_BATCH_SIZE=1000
SOLANA__BLOCK_SYNC_BATCH_SIZE=1000
ETHEREUM__START_BLOCK=3600424
TWINE__START_BLOCK=34054
SOLANA__START_BLOCK=371456865
