DATABASE_URL="postgresql://user_db:password@localhost:5432/indexer"
POSTGRES_USER=user_db
POSTGRES_PASSWORD=password
POSTGRES_DB=indexer

API_PORT=7777

L1_MESSAGE_QUEUE_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
L1_ERC20_GATEWAY_ADDRESS="0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"

L2_TWINE_MESSENGER_ADDRESS="0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0"

TOKENS_GATEWAY_PROGRAM_ADDRESS="BEdLPRG4d8TyY293gFuVkLE5zQ9qAeD1YWXpMkNyiYS"
TWINE_CHAIN_PROGRAM_ADDRESS="8P6bCmFNhi3ZtTYRf4MwtsNkvV6NhtbVocQGFyymcSr5"

ETHEREUM__WS_RPC_URL="ws://0.0.0.0:8571"
TWINE__WS_RPC_URL="ws://0.0.0.0:8546"
SOLANA__WS_RPC_URL="ws://0.0.0.0:8590"

ETHEREUM__HTTP_RPC_URL="http://0.0.0.0:8570"
TWINE__HTTP_RPC_URL="http://0.0.0.0:8545"
SOLANA__HTTP_RPC_URL="http://0.0.0.0:8899"

ETHEREUM__CHAIN_ID=17000
SOLANA__CHAIN_ID=900
TWINE__CHAIN_ID=1337

ETHEREUM__BLOCK_SYNC_BATCH_SIZE=1000
TWINE__BLOCK_SYNC_BATCH_SIZE=1000
SOLANA__BLOCK_SYNC_BATCH_SIZE=1000

ETHEREUM__START_BLOCK=10
TWINE__START_BLOCK=10
SOLANA__START_BLOCK=10
ETH_TWINE_CHAIN_ADDRESS=""
